rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  importSelectorsOrder = Keep
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}