version = 3.5.8

project.git                               = true
runner.dialect                            = scala3
align.preset                              = more
maxColumn                                 = 130
danglingParentheses.preset                = true
indentOperator.preset                     = spray
rewrite.rules                             = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces                = true
indentOperator.exemptScope                = all
runner.optimizer.forceConfigStyleOnOffset = 50
newlines.implicitParamListModifierPrefer  = before

align.tokens = [
  {code = "%"  , owner = "Term.ApplyInfix"},
  {code = "%%" , owner = "Term.ApplyInfix"}
  {code = "%%%", owner = "Term.ApplyInfix"}
  {code = "="}
]