rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "re:javax?\\.",
    "re:(scala|scala.scalajs.)\\."
    "*",
  ]
  importSelectorsOrder = Keep
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}